* {
    margin: 0;
    padding: 0;
}
html, body {
    height: 100%;
}
body {
    overflow: hidden;
    display: flex;
    flex-direction: column;
}
header {
    width: 100%;
    height: 50px;
    background-color: #06121b;
    display: flex;
}
main {
    height: 100%;
    width: 100%;
    display: flex;
}
#sidebar {
    min-width: 300px;
    width: 300px;
    height: 100%;
    background-color: #01121d;
}
#draw-panel {
    height: 100%;
    width: 100%;
}
.button {
    width: 45px;
    height: 45px;
    background-color: #06121b;
    color: #fff;
    border: none;
    outline: none;
    display: block;
    transition: background-color 0.3s;
    cursor: pointer;
}
.button:hover {
    background-color: #144871;
}
.button:focus-within {
    background-color: #082e4c;
}
#button-color {
    color: #f00;
}
#logo {
    color: #fff;
    font-family: 'Roboto', sans-serif;
    font-size: 13pt;
    margin: auto 15px;
    cursor: pointer;
}
#logo b {
    margin-left: 5px;
}
.top-buttons-group {
    display: flex;
}
#graph-desc {
    width: 99%;
    height: 100%;
    resize: none;
}
#gl-canvas {
    width: 100%;
    height: 100%;
}
