{
  "compilerOptions": {
    "module": "es2015",
    "jsx": "react",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es5",
    "outDir": "dist",
    "sourceMap": true,
    "lib": [
      "dom",
      "es5",
      "scripthost",
      "es2015.promise",
      "es2015.collection"
    ]
  },
  "exclude": [
    "node_modules"
  ],
  "lib": [
    "es2018",
    "dom"
  ],
  "include": [
    "./src/ts"
  ]
}
