{
  "_from": "nt-web-d3-graph@2.3.2",
  "_id": "nt-web-d3-graph@2.3.2",
  "_inBundle": false,
  "_integrity": "sha1-U0Wjkn+o0ReCAy2z5wv1xYFyyJg=",
  "_location": "/nt-web-d3-graph",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "nt-web-d3-graph@2.3.2",
    "name": "nt-web-d3-graph",
    "escapedName": "nt-web-d3-graph",
    "rawSpec": "2.3.2",
    "saveSpec": null,
    "fetchSpec": "2.3.2"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://tfs.int.nt-com.ru/ASCollection/_packaging/nt-web/npm/registry/nt-web-d3-graph/-/nt-web-d3-graph-2.3.2.tgz",
  "_shasum": "5345a3927fa8d11782032db3e70bf5c58172c898",
  "_spec": "nt-web-d3-graph@2.3.2",
  "_where": "/home/robert_boston/Projects/WebstormProjects/term-work",
  "author": {
    "name": "Saphonova A., Shchedromirskiy S."
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "NT angular-js graph module",
  "devDependencies": {},
  "keywords": [
    "d3",
    "autolayout",
    "graph"
  ],
  "license": "LicenseRef-LICENSE",
  "main": "index.js",
  "name": "nt-web-d3-graph",
  "peerDependencies": {
    "d3": "5.12.0"
  },
  "repository": {
    "type": "git",
    "url": "https://tfs.int.nt-com.ru/ASCollection/nt-web/_git/nt-web-d3-graph"
  },
  "scripts": {
    "build": "webpack --config webpack.prod.js",
    "serve": "webpack --watch --config webpack.common.js",
    "serve:build": "webpack --watch --config webpack.prod.js"
  },
  "types": "graph",
  "version": "2.3.2"
}
